# .env

# GCP public bucket
GCP_BUCKET_URL=https://storage.googleapis.com/the-artisans-winnipeg-public/

# PG credentials
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_DB=postgres
PG_PASS=s9!8js@Npm$4!
