# .env.example
# This file is an example of the .env file used in the project.

# GCP bucket URL
GCP_BUCKET_URL= YOUR_GCP_BUCKET_URL

# PG credentials
PG_HOST=LOCALHOST_OR_YOUR_HOST
PG_PORT=YOUR_PORT_NUMBER
PG_USER=YOUR_USERNAME
PG_DB=YOUR_DATABASE_NAME
PG_PASS=YOUR_STRONG_PASSWORD
