worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

  server {
    listen 80;

    location /cdn/ {
      proxy_pass ${GCP_BUCKET_URL};
      proxy_cache my_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      add_header X-Cache-Status $upstream_cache_status;

      proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64)";
      proxy_set_header Accept "image/webp,image/apng,image/*,*/*;q=0.8";
      proxy_set_header Accept-Encoding "gzip, deflate, br";
      proxy_set_header Accept-Language "en-US,en;q=0.9";
      proxy_set_header Host storage.googleapis.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://proxy-manager:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
