worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

  server {
    listen 80;

    location /cdn/ {
      # my GCP bucket is public, caching images by Nginx
      proxy_pass https://storage.googleapis.com/the-artisans-winnipeg-public/;
      proxy_cache my_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
      # Enable caching for error responses, CDN will retry
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      add_header X-Cache-Status $upstream_cache_status;

      # Request headers, simulating a user request
      proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64)";
      proxy_set_header Accept "image/webp,image/apng,image/*,*/*;q=0.8";
      proxy_set_header Accept-Encoding "gzip, deflate, br";
      proxy_set_header Accept-Language "en-US,en;q=0.9";

      #proxy_set_header Host $host;
      proxy_set_header Host storage.googleapis.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # All other routes → Next.js frontend (WSL)
    location / {
        proxy_pass http://172.22.23.151:3310;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
